## Arquivo main.ipynb - versão Notebook Jupyter.

#### Esta versão possui características de exibição proposital das principais análises feitas, no intuito de deixar claras as visualizações que embasaram o desenvolvimento sequencial do código.

In [1]:
import pandas as pd

import numpy as np  # Usado para conversão de formato de dados com o método astype().

In [2]:
# Informar na variável 'arquivo' o nome do arquivo ou caminho para o diretório em que o mesmo se encontra:
arquivo = 'MICRODADOS_ENEM_2021.csv'

In [3]:
print('Leitura inicial do arquivo de dados do ENEM 2021 ...')
dados = pd.read_csv(arquivo, sep = ';', encoding = 'ISO-8859-1')
print('Leitura do arquivo de dados do ENEM 2021 concluída. Seguem algumas informações para análise:')

Leitura inicial do arquivo de dados do ENEM 2021 ...
Leitura do arquivo de dados do ENEM 2021 concluída. Seguem algumas informações para análise:

In [4]:
print(f'\nColunas do Data Frame: \n {dados.columns}')

Colunas do Data Frame:
 Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389832 entries, 0 to 3389831
Data columns (total 76 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          int64
 24  TP_PRESENCA_CH          int64
 25  TP_PRESENCA_LC          int64
 26  TP_PRESENCA_MT          int64
 27  CO_PROVA_CN             float64
 28  CO_PROVA_CH             float64
 29  CO_PROVA_LC             float64
 30  CO_PROVA_MT             float64
 31  NU_NOTA_CN              float64
 32  NU_NOTA_CH              float64
 33  NU_NOTA_LC              float64
 34  NU_NOTA_MT              float64
 35  TX_RESPOSTAS_CN         object
 36  TX_RESPOSTAS_CH         object
 37  TX_RESPOSTAS_LC         object
 38  TX_RESPOSTAS_MT         object
 39  TP_LINGUA               int64
 40  TX_GABARITO_CN          object
 41  TX_GABARITO_CH          object
 42  TX_GABARITO_LC          object
 43  TX_GABARITO_MT          object
 44  TP_STATUS_REDACAO       float64
 45  NU_NOTA_COMP1           float64
 46  NU_NOTA_COMP2           float64
 47  NU_NOTA_COMP3           float64
 48  NU_NOTA_COMP4           float64
 49  NU_NOTA_COMP5           float64
 50  NU_NOTA_REDACAO         float64
 51  Q001                    object
 52  Q002                    object
 53  Q003                    object
 54  Q004                    object
 55  Q005                    float64
 56  Q006                    object
 57  Q007                    object
 58  Q008                    object
 59  Q009                    object
 60  Q010                    object
 61  Q011                    object
 62  Q012                    object
 63  Q013                    object
 64  Q014                    object
 65  Q015                    object
 66  Q016                    object
 67  Q017                    object
 68  Q018                    object
 69  Q019                    object
 70  Q020                    object
 71  Q021                    object
 72  Q022                    object
 73  Q023                    object
 74  Q024                    object
 75  Q025                    object
dtypes: float64(22), int64(17), object(37)
memory usage: 1.9+ GB

In [6]:
display(dados.head())

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [7]:
dados.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [8]:
# Lista obtida a partir do método .columns anteriormente executado:
colunas = ['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [9]:
# Análise estatística de colunas que possuem valores vazios:
def analisar_nan(coluna, dataframe):
    df = dataframe.loc[dataframe[coluna].isna(), coluna]
    return(len(df))

cont = 0
for coluna in colunas:
    nan = analisar_nan(coluna, dados)
    if nan != 0:
        cont += 1
        print(f'Coluna {coluna} tem {(nan):,.0f} valores vazios ({(nan / len(dados)):.2%}).')
if cont > 0:
    print(f'\nForam encontradas {cont} colunas com valores vazios.')
else:
    print(f'\nNão foram encontradas colunas com valores vazios.')

Coluna TP_ENSINO tem 2,293,004 valores vazios (67.64%).
Coluna CO_MUNICIPIO_ESC tem 2,576,026 valores vazios (75.99%).
Coluna NO_MUNICIPIO_ESC tem 2,576,026 valores vazios (75.99%).
Coluna CO_UF_ESC tem 2,576,026 valores vazios (75.99%).
Coluna SG_UF_ESC tem 2,576,026 valores vazios (75.99%).
Coluna TP_DEPENDENCIA_ADM_ESC tem 2,576,026 valores vazios (75.99%).
Coluna TP_LOCALIZACAO_ESC tem 2,576,026 valores vazios (75.99%).
Coluna TP_SIT_FUNC_ESC tem 2,576,026 valores vazios (75.99%).
Coluna CO_PROVA_CN tem 1,143,988 valores vazios (33.75%).
Coluna CO_PROVA_CH tem 1,011,453 valores vazios (29.84%).
Coluna CO_PROVA_LC tem 1,011,453 valores vazios (29.84%).
Coluna CO_PROVA_MT tem 1,143,988 valores vazios (33.75%).
Coluna NU_NOTA_CN tem 1,143,988 valores vazios (33.75%).
Coluna NU_NOTA_CH tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_LC tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_MT tem 1,143,988 valores vazios (33.75%).
Coluna TX_RESPOSTAS_CN tem 1,143,988 valores vazios (33.75%).
Coluna TX_RESPOSTAS_CH tem 1,011,453 valores vazios (29.84%).
Coluna TX_RESPOSTAS_LC tem 1,011,453 valores vazios (29.84%).
Coluna TX_RESPOSTAS_MT tem 1,143,988 valores vazios (33.75%).
Coluna TX_GABARITO_CN tem 1,143,988 valores vazios (33.75%).
Coluna TX_GABARITO_CH tem 1,011,453 valores vazios (29.84%).
Coluna TX_GABARITO_LC tem 1,011,453 valores vazios (29.84%).
Coluna TX_GABARITO_MT tem 1,143,988 valores vazios (33.75%).
Coluna TP_STATUS_REDACAO tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_COMP1 tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_COMP2 tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_COMP3 tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_COMP4 tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_COMP5 tem 1,011,453 valores vazios (29.84%).
Coluna NU_NOTA_REDACAO tem 1,011,453 valores vazios (29.84%).
Coluna Q001 tem 2 valores vazios (0.00%).
Coluna Q002 tem 2 valores vazios (0.00%).
Coluna Q003 tem 2 valores vazios (0.00%).
Coluna Q004 tem 2 valores vazios (0.00%).
Coluna Q005 tem 2 valores vazios (0.00%).
Coluna Q006 tem 2 valores vazios (0.00%).
Coluna Q007 tem 2 valores vazios (0.00%).
Coluna Q008 tem 2 valores vazios (0.00%).
Coluna Q009 tem 2 valores vazios (0.00%).
Coluna Q010 tem 2 valores vazios (0.00%).
Coluna Q011 tem 2 valores vazios (0.00%).
Coluna Q012 tem 2 valores vazios (0.00%).
Coluna Q013 tem 2 valores vazios (0.00%).
Coluna Q014 tem 2 valores vazios (0.00%).
Coluna Q015 tem 2 valores vazios (0.00%).
Coluna Q016 tem 2 valores vazios (0.00%).
Coluna Q017 tem 2 valores vazios (0.00%).
Coluna Q018 tem 2 valores vazios (0.00%).
Coluna Q019 tem 2 valores vazios (0.00%).
Coluna Q020 tem 2 valores vazios (0.00%).
Coluna Q021 tem 2 valores vazios (0.00%).
Coluna Q022 tem 2 valores vazios (0.00%).
Coluna Q023 tem 2 valores vazios (0.00%).
Coluna Q024 tem 2 valores vazios (0.00%).
Coluna Q025 tem 2 valores vazios (0.00%).

Foram encontradas 56 colunas com valores vazios.

In [10]:
# Observadas acima as ocorrências de valores vazios em grande quantidade para algumas 
# das colunas do Data Frame, motivando a eliminação de várias delas de nosso projeto.

In [11]:
colunas_socioeconomicas = ['Q001', 'Q002', 'Q003', 'Q004', 'Q005', 
                           'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 
                           'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 
                           'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 
                           'Q021', 'Q022', 'Q023', 'Q024', 'Q025']

In [12]:
# Análise e exibição das linhas com valores vazios nas colunas de indicadores socioeconômicos:
for coluna in colunas_socioeconomicas:
    print(f'Valores vazios na Coluna {coluna}:.')
    print(dados.loc[dados[coluna].isna(), 'NU_INSCRICAO'])
    print('=================================')

Valores vazios na Coluna Q001:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q002:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q003:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q004:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q005:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q006:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q007:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q008:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q009:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q010:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q011:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q012:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q013:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q014:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q015:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q016:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q017:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q018:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q019:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q020:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q021:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q022:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q023:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q024:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================
Valores vazios na Coluna Q025:.
707314     210052491717
3389831    210052410399
Name: NU_INSCRICAO, dtype: int64
=================================

In [13]:
print('\nEliminando linhas com indicadores socioeconômicos vazios ...')
dados.dropna(axis = 0, how = 'any', subset = colunas_socioeconomicas, inplace = True)
dados = dados.reset_index()

Eliminando linhas com indicadores socioeconômicos vazios ...

In [14]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389830 entries, 0 to 3389829
Data columns (total 77 columns):
 #   Column                  Dtype
---  ------                  -----
 0   index                   int64
 1   NU_INSCRICAO            int64
 2   NU_ANO                  int64
 3   TP_FAIXA_ETARIA         int64
 4   TP_SEXO                 object
 5   TP_ESTADO_CIVIL         int64
 6   TP_COR_RACA             int64
 7   TP_NACIONALIDADE        int64
 8   TP_ST_CONCLUSAO         int64
 9   TP_ANO_CONCLUIU         int64
 10  TP_ESCOLA               int64
 11  TP_ENSINO               float64
 12  IN_TREINEIRO            int64
 13  CO_MUNICIPIO_ESC        float64
 14  NO_MUNICIPIO_ESC        object
 15  CO_UF_ESC               float64
 16  SG_UF_ESC               object
 17  TP_DEPENDENCIA_ADM_ESC  float64
 18  TP_LOCALIZACAO_ESC      float64
 19  TP_SIT_FUNC_ESC         float64
 20  CO_MUNICIPIO_PROVA      int64
 21  NO_MUNICIPIO_PROVA      object
 22  CO_UF_PROVA             int64
 23  SG_UF_PROVA             object
 24  TP_PRESENCA_CN          int64
 25  TP_PRESENCA_CH          int64
 26  TP_PRESENCA_LC          int64
 27  TP_PRESENCA_MT          int64
 28  CO_PROVA_CN             float64
 29  CO_PROVA_CH             float64
 30  CO_PROVA_LC             float64
 31  CO_PROVA_MT             float64
 32  NU_NOTA_CN              float64
 33  NU_NOTA_CH              float64
 34  NU_NOTA_LC              float64
 35  NU_NOTA_MT              float64
 36  TX_RESPOSTAS_CN         object
 37  TX_RESPOSTAS_CH         object
 38  TX_RESPOSTAS_LC         object
 39  TX_RESPOSTAS_MT         object
 40  TP_LINGUA               int64
 41  TX_GABARITO_CN          object
 42  TX_GABARITO_CH          object
 43  TX_GABARITO_LC          object
 44  TX_GABARITO_MT          object
 45  TP_STATUS_REDACAO       float64
 46  NU_NOTA_COMP1           float64
 47  NU_NOTA_COMP2           float64
 48  NU_NOTA_COMP3           float64
 49  NU_NOTA_COMP4           float64
 50  NU_NOTA_COMP5           float64
 51  NU_NOTA_REDACAO         float64
 52  Q001                    object
 53  Q002                    object
 54  Q003                    object
 55  Q004                    object
 56  Q005                    float64
 57  Q006                    object
 58  Q007                    object
 59  Q008                    object
 60  Q009                    object
 61  Q010                    object
 62  Q011                    object
 63  Q012                    object
 64  Q013                    object
 65  Q014                    object
 66  Q015                    object
 67  Q016                    object
 68  Q017                    object
 69  Q018                    object
 70  Q019                    object
 71  Q020                    object
 72  Q021                    object
 73  Q022                    object
 74  Q023                    object
 75  Q024                    object
 76  Q025                    object
dtypes: float64(22), int64(18), object(37)
memory usage: 1.9+ GB

In [15]:
# Análise da variável 'IN_TREINEIRO' a fim de decidirmos pelo seu uso nas análises futuras:
print(dados['IN_TREINEIRO'].value_counts())
treineiros = len(dados[dados['IN_TREINEIRO'] == 1])
nao_treineiros = len(dados[dados['IN_TREINEIRO'] == 0])
print(f'\nPercentual de treineiros: {(treineiros / nao_treineiros):.2%}')

0    2952640
1     437190
Name: IN_TREINEIRO, dtype: int64

Percentual de treineiros: 14.81%

In [16]:
# Criar uma nova coluna no DF para a média aritmética simples das 5 notas:
dados['MEDIA_ENEM'] = 0.0

In [17]:
dados.columns

Index(['index', 'NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'MEDIA_ENEM'],
      dtype='object')

In [18]:
# Converter para int as colunas 'TP_STATUS_REDACAO' e 'Q005'.
# Primeiramente devem ser preenchidos com 0 onde está vazio.
# Atribuir 0 as células de notas vazias.

In [19]:
# Transformação de float para int o tipo da variável da coluna 'Q005':
dados['Q005'] = dados['Q005'].astype(np.int64)

In [20]:
# Preenchimento dos valores vazios da coluna 'TP_STATUS_REDACAO' com 
# o valor 4 (status 'em branco'), conforme critério adotado por nossa equipe:
dados['TP_STATUS_REDACAO'] = dados['TP_STATUS_REDACAO'].fillna(4)

In [21]:
# Conversão para int64 de todos os valores da coluna 'TP_STATUS_REDACAO':
dados['TP_STATUS_REDACAO'] = dados['TP_STATUS_REDACAO'].astype(np.int64)

In [22]:
# Atribuir zero para as notas NaN nas colunas 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO'.
colunas_notas = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO']
for coluna in colunas_notas:
    dados[coluna] = dados[coluna].fillna(0)

In [23]:
# Verificação: aqui não podem aparecer valores vazios (NaN):
dados[colunas_notas].head(20)

    NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT  NU_NOTA_REDACAO
0          0.0       574.6       472.6         0.0            760.0
1        505.9       551.8       498.3       461.5            560.0
2          0.0         0.0         0.0         0.0              0.0
3        580.7       678.9       638.9       659.5            780.0
4        497.7       532.4       457.6       582.6            780.0
5          0.0         0.0         0.0         0.0              0.0
6          0.0       511.9       420.4         0.0            480.0
7          0.0         0.0         0.0         0.0              0.0
8        487.4       476.5       450.7       493.4            520.0
9        507.6       539.2       494.6       413.3            380.0
10       650.9       617.9       631.7       796.7            980.0
11       378.5       502.7       487.7       514.9            680.0
12       537.6       476.5       553.2       509.7            560.0
13         0.0         0.0         0.0         0.0              0.0
14         0.0         0.0         0.0         0.0              0.0
15       462.2       402.2       403.3       445.8            540.0
16       487.9       419.9       488.2       553.1            720.0
17       516.3       524.3       496.3       608.5            880.0
18       509.6       493.2       477.8       537.2            780.0
19       388.1       602.0       337.1       629.5            860.0

In [24]:
# Cálculo e preenchimento das médias.
print('\nCalculando a média de cada inscrito ...')
dados['MEDIA_ENEM'] = dados.loc[:, ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO']].mean(axis = 1)
print('\nMédias calculadas.')

Calculando a média de cada inscrito ...

Médias calculadas.

In [25]:
# Colunas que serão consideradas no projeto após definidas em reunião da equipe:
colunas = ['TP_FAIXA_ETARIA', 
           'TP_SEXO',
           'TP_ESTADO_CIVIL', 
           'TP_COR_RACA', 
           'TP_NACIONALIDADE', 
           'TP_ST_CONCLUSAO', 
           'TP_ESCOLA',
           'IN_TREINEIRO',
           'NO_MUNICIPIO_PROVA',
           'SG_UF_PROVA',
           'TP_PRESENCA_CN', 
           'TP_PRESENCA_CH', 
           'TP_PRESENCA_LC',
           'TP_PRESENCA_MT',
           'NU_NOTA_CN', 
           'NU_NOTA_CH', 
           'NU_NOTA_LC', 
           'NU_NOTA_MT',
           'TP_STATUS_REDACAO',
           'NU_NOTA_REDACAO', 
           'Q001', 
           'Q002', 
           'Q003', 
           'Q004',
           'Q005', 
           'Q006', 
           'Q024', 
           'Q025',
           'MEDIA_ENEM']

In [26]:
# Data Frame a ser criado e transportado:
dados_enem = dados[colunas]
print('\nData Frame criado.')

Data Frame criado.