<h3 align="center">Projeto Análise Microdados Enem 2021</h3>

 - Diogo Lindemann
 - Francisco de Assis
 - Luana Naiara
 - Marcelo Takahashi
 - Rafael Rosso
 - Sylvio Carneiro
 
 <h4 align="center">Criar uma nova coluna no DF</h4>
 
 1 - Criar variáveis de Regiões
 
 2 - Inserir coluna 'REGIAO'
 
 3 - Popular coluna 'REGIAO'

In [13]:
# Importar o pandas
import pandas as pd

In [14]:
# Acesso ao arquivo CSV
url_or_file = 'Dados_Enem_2021.csv'

In [15]:
# Tratar o arquivo
dados = pd.read_csv(url_or_file, sep = ',', encoding = 'utf-8')

In [16]:
dados.head()

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_PROVA,SG_UF_PROVA,...,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q024,Q025,MEDIA_ENEM
0,5,F,1,1,1,1,1,0,Nova Lima,MG,...,760.0,F,F,B,B,3,D,B,B,361.44
1,12,M,1,1,1,1,1,0,Maceió,AL,...,560.0,B,B,B,B,3,B,A,A,515.50
2,13,F,3,1,1,1,1,0,Ferraz de Vasconcelos,SP,...,0.0,B,C,C,B,3,C,B,B,0.00
3,3,M,1,3,1,2,2,0,Crato,CE,...,780.0,B,B,B,B,6,B,B,B,667.60
4,2,F,1,3,1,2,2,0,Acarape,CE,...,780.0,D,E,F,D,4,C,B,B,570.06

### 1 - Criar variáveis de Regiões

In [17]:
# Criar variáveis de Regiões "Lista UF = Regiões"
Sul = ['PR', 'SC', 'RS']
Norte = ['AM', 'PA', 'RR', 'AC','RO','AP', 'TO']
Nordeste = ['BA', 'CE','MA', 'PB', 'PE', 'RN', 'SE', 'AL', 'PI']
Sudeste = ['SP', 'RJ', 'MG','ES']
CentroOeste = ['MT', 'MS', 'GO', 'DF']

### 2 - Inserir coluna REGIAO

In [20]:
# Inserir coluna REGIAO
dados.insert(10, 'REGIAO', 'NaN')
dados.head()

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_PROVA,SG_UF_PROVA,...,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q024,Q025,MEDIA_ENEM
0,5,F,1,1,1,1,1,0,Nova Lima,MG,...,760.0,F,F,B,B,3,D,B,B,361.44
1,12,M,1,1,1,1,1,0,Maceió,AL,...,560.0,B,B,B,B,3,B,A,A,515.50
2,13,F,3,1,1,1,1,0,Ferraz de Vasconcelos,SP,...,0.0,B,C,C,B,3,C,B,B,0.00
3,3,M,1,3,1,2,2,0,Crato,CE,...,780.0,B,B,B,B,6,B,B,B,667.60
4,2,F,1,3,1,2,2,0,Acarape,CE,...,780.0,D,E,F,D,4,C,B,B,570.06

In [21]:
# Ler colunas
display(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2685052 entries, 0 to 2685051
Data columns (total 30 columns):
 #   Column              Dtype
---  ------              -----
 0   TP_FAIXA_ETARIA     int64
 1   TP_SEXO             object
 2   TP_ESTADO_CIVIL     int64
 3   TP_COR_RACA         int64
 4   TP_NACIONALIDADE    int64
 5   TP_ST_CONCLUSAO     int64
 6   TP_ESCOLA           int64
 7   IN_TREINEIRO        int64
 8   NO_MUNICIPIO_PROVA  object
 9   SG_UF_PROVA         object
 10  REGIAO              object
 11  TP_PRESENCA_CN      int64
 12  TP_PRESENCA_CH      int64
 13  TP_PRESENCA_LC      int64
 14  TP_PRESENCA_MT      int64
 15  NU_NOTA_CN          float64
 16  NU_NOTA_CH          float64
 17  NU_NOTA_LC          float64
 18  NU_NOTA_MT          float64
 19  TP_STATUS_REDACAO   int64
 20  NU_NOTA_REDACAO     float64
 21  Q001                object
 22  Q002                object
 23  Q003                object
 24  Q004                object
 25  Q005                int64
 26  Q006                object
 27  Q024                object
 28  Q025                object
 29  MEDIA_ENEM          float64
dtypes: float64(6), int64(13), object(11)
memory usage: 614.6+ MB

None

### 3 - Popular coluna 'REGIAO'

In [22]:
# Popular coluna 'REGIAO' através da coluna 'SG_UF_PROVA' 
dados['REGIAO'] = dados['SG_UF_PROVA'].apply(lambda x: 'Sul' if x in Sul else 'Norte' if x in Norte else 'Nordeste' if x in Nordeste else 'Sudeste' if x in Sudeste else 'CentroOeste')
dados.head()

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_PROVA,SG_UF_PROVA,...,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q024,Q025,MEDIA_ENEM
0,5,F,1,1,1,1,1,0,Nova Lima,MG,...,760.0,F,F,B,B,3,D,B,B,361.44
1,12,M,1,1,1,1,1,0,Maceió,AL,...,560.0,B,B,B,B,3,B,A,A,515.50
2,13,F,3,1,1,1,1,0,Ferraz de Vasconcelos,SP,...,0.0,B,C,C,B,3,C,B,B,0.00
3,3,M,1,3,1,2,2,0,Crato,CE,...,780.0,B,B,B,B,6,B,B,B,667.60
4,2,F,1,3,1,2,2,0,Acarape,CE,...,780.0,D,E,F,D,4,C,B,B,570.06

In [24]:
display(dados[['SG_UF_PROVA','REGIAO']].head(20))

   SG_UF_PROVA       REGIAO
0           MG      Sudeste
1           AL     Nordeste
2           SP      Sudeste
3           CE     Nordeste
4           CE     Nordeste
5           CE     Nordeste
6           RS          Sul
7           SP      Sudeste
8           MG      Sudeste
9           BA     Nordeste
10          GO  CentroOeste
11          RN     Nordeste
12          PA        Norte
13          RJ      Sudeste
14          BA     Nordeste
15          MT  CentroOeste
16          PE     Nordeste
17          GO  CentroOeste
18          MA     Nordeste
19          PE     Nordeste