In [35]:
import pandas as pd

In [36]:
def analisar_nan(coluna):
    #return(dados.loc[dados[coluna].isna(), coluna])
    df = dados.loc[dados[coluna].isna(), coluna]
    return(len(df))

In [37]:
url_or_file = 'MICRODADOS_ENEM_2021.csv'

In [38]:
dados = pd.read_csv(url_or_file, sep = ';', encoding = 'ISO-8859-1')

In [39]:
display(dados.head())

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [40]:
dados.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [41]:
dados['CO_MUNICIPIO_ESC'].head(10)

0          NaN
1          NaN
2          NaN
3    2304202.0
4    2311603.0
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
Name: CO_MUNICIPIO_ESC, dtype: float64

In [42]:
dados['SG_UF_PROVA'].head(10)

0    MG
1    AL
2    SP
3    CE
4    CE
5    CE
6    RS
7    SP
8    MG
9    BA
Name: SG_UF_PROVA, dtype: object

In [43]:
dados['NO_MUNICIPIO_PROVA'].head(10)

0                Nova Lima
1                   MaceiÃ³
2    Ferraz de Vasconcelos
3                    Crato
4                  Acarape
5                 Cascavel
6                TramandaÃ­
7                    MatÃ£o
8           Belo Horizonte
9              Ruy Barbosa
Name: NO_MUNICIPIO_PROVA, dtype: object

In [44]:
cols = ['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [45]:
total_linhas_df = len(dados)

In [46]:
cont = 0
for coluna in cols:
    nan = analisar_nan(coluna)
    if nan != 0:
        cont += 1
        print(f'Coluna {coluna} tem {(nan):,.0f} valores vazios {(nan / total_linhas_df):.2%}.\n')
print(f'Foram encontradas {cont} colunas com valores vazios.')

Coluna TP_ENSINO tem 1,703,735 valores vazios 63.45%.

Coluna CO_MUNICIPIO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna NO_MUNICIPIO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna CO_UF_ESC tem 1,964,743 valores vazios 73.17%.

Coluna SG_UF_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_DEPENDENCIA_ADM_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_LOCALIZACAO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_SIT_FUNC_ESC tem 1,964,743 valores vazios 73.17%.

Coluna CO_PROVA_CN tem 744,350 valores vazios 27.72%.

Coluna CO_PROVA_CH tem 643,280 valores vazios 23.96%.

Coluna CO_PROVA_LC tem 643,280 valores vazios 23.96%.

Coluna CO_PROVA_MT tem 744,350 valores vazios 27.72%.

Coluna NU_NOTA_CN tem 744,350 valores vazios 27.72%.

Coluna NU_NOTA_CH tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_LC tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_MT tem 744,350 valores vazios 27.72%.

Coluna TX_RESPOSTAS_CN tem 744,350 valores vazios 27.72%.

Coluna TX_RESPOSTAS_CH tem 643,280 valores vazios 23.96%.

Coluna TX_RESPOSTAS_LC tem 643,280 valores vazios 23.96%.

Coluna TX_RESPOSTAS_MT tem 744,350 valores vazios 27.72%.

Coluna TX_GABARITO_CN tem 744,350 valores vazios 27.72%.

Coluna TX_GABARITO_CH tem 643,280 valores vazios 23.96%.

Coluna TX_GABARITO_LC tem 643,280 valores vazios 23.96%.

Coluna TX_GABARITO_MT tem 744,350 valores vazios 27.72%.

Coluna TP_STATUS_REDACAO tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP1 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP2 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP3 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP4 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP5 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_REDACAO tem 643,280 valores vazios 23.96%.

Coluna Q001 tem 1 valores vazios 0.00%.

Coluna Q002 tem 1 valores vazios 0.00%.

Coluna Q003 tem 1 valores vazios 0.00%.

Coluna Q004 tem 1 valores vazios 0.00%.

Coluna Q005 tem 1 valores vazios 0.00%.

Coluna Q006 tem 1 valores vazios 0.00%.

Coluna Q007 tem 1 valores vazios 0.00%.

Coluna Q008 tem 1 valores vazios 0.00%.

Coluna Q009 tem 1 valores vazios 0.00%.

Coluna Q010 tem 1 valores vazios 0.00%.

Coluna Q011 tem 1 valores vazios 0.00%.

Coluna Q012 tem 1 valores vazios 0.00%.

Coluna Q013 tem 1 valores vazios 0.00%.

Coluna Q014 tem 1 valores vazios 0.00%.

Coluna Q015 tem 1 valores vazios 0.00%.

Coluna Q016 tem 1 valores vazios 0.00%.

Coluna Q017 tem 1 valores vazios 0.00%.

Coluna Q018 tem 1 valores vazios 0.00%.

Coluna Q019 tem 1 valores vazios 0.00%.

Coluna Q020 tem 1 valores vazios 0.00%.

Coluna Q021 tem 1 valores vazios 0.00%.

Coluna Q022 tem 1 valores vazios 0.00%.

Coluna Q023 tem 1 valores vazios 0.00%.

Coluna Q024 tem 1 valores vazios 0.00%.

Coluna Q025 tem 1 valores vazios 0.00%.

Foram encontradas 56 colunas com valores vazios.

In [47]:
cont = 0
for coluna in cols:
    nan = analisar_nan(coluna)
    if nan != 0:
        cont += 1
        print(f'Coluna {coluna} tem {(nan):,.0f} valores vazios {(nan / total_linhas_df):.2%}.\n')
print(f'Foram encontradas {cont} colunas com valores vazios.')

Coluna TP_ENSINO tem 1,703,735 valores vazios 63.45%.

Coluna CO_MUNICIPIO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna NO_MUNICIPIO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna CO_UF_ESC tem 1,964,743 valores vazios 73.17%.

Coluna SG_UF_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_DEPENDENCIA_ADM_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_LOCALIZACAO_ESC tem 1,964,743 valores vazios 73.17%.

Coluna TP_SIT_FUNC_ESC tem 1,964,743 valores vazios 73.17%.

Coluna CO_PROVA_CN tem 744,350 valores vazios 27.72%.

Coluna CO_PROVA_CH tem 643,280 valores vazios 23.96%.

Coluna CO_PROVA_LC tem 643,280 valores vazios 23.96%.

Coluna CO_PROVA_MT tem 744,350 valores vazios 27.72%.

Coluna NU_NOTA_CN tem 744,350 valores vazios 27.72%.

Coluna NU_NOTA_CH tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_LC tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_MT tem 744,350 valores vazios 27.72%.

Coluna TX_RESPOSTAS_CN tem 744,350 valores vazios 27.72%.

Coluna TX_RESPOSTAS_CH tem 643,280 valores vazios 23.96%.

Coluna TX_RESPOSTAS_LC tem 643,280 valores vazios 23.96%.

Coluna TX_RESPOSTAS_MT tem 744,350 valores vazios 27.72%.

Coluna TX_GABARITO_CN tem 744,350 valores vazios 27.72%.

Coluna TX_GABARITO_CH tem 643,280 valores vazios 23.96%.

Coluna TX_GABARITO_LC tem 643,280 valores vazios 23.96%.

Coluna TX_GABARITO_MT tem 744,350 valores vazios 27.72%.

Coluna TP_STATUS_REDACAO tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP1 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP2 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP3 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP4 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_COMP5 tem 643,280 valores vazios 23.96%.

Coluna NU_NOTA_REDACAO tem 643,280 valores vazios 23.96%.

Coluna Q001 tem 1 valores vazios 0.00%.

Coluna Q002 tem 1 valores vazios 0.00%.

Coluna Q003 tem 1 valores vazios 0.00%.

Coluna Q004 tem 1 valores vazios 0.00%.

Coluna Q005 tem 1 valores vazios 0.00%.

Coluna Q006 tem 1 valores vazios 0.00%.

Coluna Q007 tem 1 valores vazios 0.00%.

Coluna Q008 tem 1 valores vazios 0.00%.

Coluna Q009 tem 1 valores vazios 0.00%.

Coluna Q010 tem 1 valores vazios 0.00%.

Coluna Q011 tem 1 valores vazios 0.00%.

Coluna Q012 tem 1 valores vazios 0.00%.

Coluna Q013 tem 1 valores vazios 0.00%.

Coluna Q014 tem 1 valores vazios 0.00%.

Coluna Q015 tem 1 valores vazios 0.00%.

Coluna Q016 tem 1 valores vazios 0.00%.

Coluna Q017 tem 1 valores vazios 0.00%.

Coluna Q018 tem 1 valores vazios 0.00%.

Coluna Q019 tem 1 valores vazios 0.00%.

Coluna Q020 tem 1 valores vazios 0.00%.

Coluna Q021 tem 1 valores vazios 0.00%.

Coluna Q022 tem 1 valores vazios 0.00%.

Coluna Q023 tem 1 valores vazios 0.00%.

Coluna Q024 tem 1 valores vazios 0.00%.

Coluna Q025 tem 1 valores vazios 0.00%.

Foram encontradas 56 colunas com valores vazios.

In [48]:
colunas_tratamento = ['Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [49]:
for coluna in colunas_tratamento:
    print(dados.loc[dados[coluna].isna(), 'NU_INSCRICAO'])

707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64
707314    210052491717
Name: NU_INSCRICAO, dtype: int64

In [52]:
dados.loc[dados['NU_INSCRICAO'] == 210052491717, colunas_tratamento]

,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
707314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN